<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Pokédex -->
    <item
        android:id="@+id/action_pokedex"
        android:icon="@drawable/ic_pokedex"
        android:title="@string/pokedex"
        android:orderInCategory="0"
        app:showAsAction="ifRoom" />

    <!-- Badges -->
    <item
        android:id="@+id/action_badges"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/badges"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>