<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="2dp"
    tools:ignore="UseCompoundDrawables">

    <LinearLayout
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_pokemon_sprite"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:contentDescription="@string/pokemon_sprite" />

        <TextView
            android:id="@+id/text_pokemon_name"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>